# healthmed

./: .gitignore  FIAP.PosTech.Hackathon.sln
auxiliar/: Fiap_Schema_Tables.sql
devops/: azure-pipelines.yml
src/FIAP.PosTech.Hackathon.API/: FIAP.PosTech.Hackathon.API.csproj  Program.cs  appsettings.json  web.config
src/FIAP.PosTech.Hackathon.API/Controllers/V1/: AccountController.cs  CustomerController.cs  MedicalController.cs
src/FIAP.PosTech.Hackathon.API/Filters/: AuthorizationFilter.cs  ExceptionFilterAttribute.cs
src/FIAP.PosTech.Hackathon.API/Middleware/: JwtValidationMiddleware.cs
src/FIAP.PosTech.Hackathon.API/Properties/: launchSettings.json
src/FIAP.PosTech.Hackathon.Application/: FIAP.PosTech.Hackathon.Application.csproj
src/FIAP.PosTech.Hackathon.Application/DependencyInjectionExtension/: ApplicationConfigurationMediatR.cs
src/FIAP.PosTech.Hackathon.Application/Interfaces/: IAccessTokenService.cs
src/FIAP.PosTech.Hackathon.Application/Models/: ErrorResponse.cs
src/FIAP.PosTech.Hackathon.Application/Services/: AccessTokenService.cs
src/FIAP.PosTech.Hackathon.Domain/: GlobalSuppressions.cs
src/FIAP.PosTech.Hackathon.Domain/Contracts/: IAuditableEntity.cs  ILoggedUser.cs
src/FIAP.PosTech.Hackathon.Domain/Entity/: Account.cs  Appointment.cs  Doctor.cs  Patient.cs  Schedule.cs  Service.cs
src/FIAP.PosTech.Hackathon.Domain/Enums/: AccountTypeEnum.cs  AppointmentStatusEnum.cs  MedicalSpecialtyEnum.cs
src/FIAP.PosTech.Hackathon.Infrastructure/: FIAP.PosTech.Hackathon.Infrastructure.csproj
src/FIAP.PosTech.Hackathon.Infrastructure.Data/: FIAP.PosTech.Hackathon.Infrastructure.Data.csproj
src/FIAP.PosTech.Hackathon.Infrastructure/Extensions/: SwaggerExtensions.cs
src/FIAP.PosTech.Hackathon.Infrastructure/Filters/: SwaggerDefaultFilterValues.cs
src/FIAP.PosTech.Hackathon.Infrastructure/Options/: ConfigureSwaggerOptions.cs
tests/APITests/: APITests.csproj
tests/ApplicationTests/: ApplicationTests.csproj
(+55 files in other folders)
